<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:dist="http://schemas.android.com/apk/distribution"
package="com.uc.appdev_706011910002">

<dist:module dist:instant="true" />

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name="com.uc.appdev_0706011910002.YesNoDialogue"></activity>
    <activity android:name="com.uc.appdev_0706011910002.UserActivity" />
    <activity android:name="com.uc.appdev_0706011910002.DetailActivity" />
    <activity android:name="com.uc.appdev_0706011910002.AddUserActivity" />
    <activity android:name="com.uc.appdev_0706011910002.MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>